<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".NewsDeatilsActivity">

<ImageView
    android:id="@+id/newsImage"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:scaleType="centerCrop"
    android:src="@drawable/img1"
/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/newsHeading"
        android:textStyle="bold"
        android:textSize="22dp"
        android:layout_margin="10dp"
        android:layout_gravity="center"
        android:text="Joe Biden appoints two prominent Indian-American corporate leaders to his Export Council"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
<TextView
    android:id="@+id/newsContent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
     android:textSize="12sp"
    android:layout_margin="10dp"
    android:text="@string/newsContent"
    >

</TextView>

    </ScrollView>

</LinearLayout>